<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1{
            /*
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*shorthand font
            Ordem: -font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum soluta enim sunt, voluptates quos tenetur odio ipsa eaque molestiae eos accusamus consequatur velit fugiat debitis impedit natus officiis aliquid necessitatibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quidem voluptates repellat voluptatem ut earum. Repudiandae, consectetur qui eius, incidunt ducimus esse, dolores aliquam iure exercitationem corrupti enim cupiditate! Temporibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae suscipit ducimus praesentium nulla, rem voluptatibus quibusdam. Alias dignissimos, delectus corrupti dolor tempora unde quis, obcaecati eveniet minima tenetur deserunt!</p>
</body>
</html>