<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url(fontes/Olondon_.otf); format:('opentype');

            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */

            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            font-family: 'Old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Cristianocsj Eu quero fazer uma tatuagem utilizando essa família tipográfica</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus laboriosam esse sint vel veritatis, aut quod maxime voluptatem atque repudiandae cumque dicta, laudantium quibusdam quisquam fugiat illo cupiditate? Voluptate, autem!
    </p>

    <h2>Futuramente eu conseguirei fazer minhas tattos e aposentar meus pais.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptate dolorum iste doloremque id eos eaque facere quibusdam eum? Iure soluta repellat facere illum magnam porro, harum assumenda deleniti iusto.
    </p>
</body>
</html>