<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*block-level*/
            display: inline; /*transforma o <h1> em inline-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: dashed;
            border-color: rgb(153, 90, 12);
            */

            border: 10px dashed darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
                primeiro = padding top
                segundo  = padding right
                terceiro = padding botton
                quarto   = padding left
                OBS: com a margem é a mesma coisa
            */
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin:auto;
            /*
                Para centralizar a caixa de acordo com o tamanho da página de forma automática
            */
        }
        a{/*inline-level*/
            display: block;/*transforma a ancora <a> em block-level*/
            border-width: 10px;
            border-style: dashed;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos também são um exemplo de block-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>